<view class="content">
  <view class="top_photo">
    <image class="photo" src="{{headImgSrc}}"></image>
    <image class="icon" catchtap="onPlay" src="/res/icon/{{isPlay?'stop.png':'music.png'}}" data-play-music="{{music}}"></image>
  </view>

  <view class="release_info">
    <image class="user_icon" src="{{avatar}}"></image>
    <text class="user_name">{{author}}</text>
    <text class="text">发布于</text>
    <text class="releas_date">{{dateTime}}</text>
  </view>

  <text class="title"> {{title}}</text>

  <view class="share">
    <view class="halving_line"></view>
    <view class="photo">
      <image catchtap="onCollection"  wx:if="{{Collection}}" src="/res/icon/circle-star.jpg"></image>
      <image catchtap="onCollection" wx:else  src="/res/icon/shoucang-beSelected.jpg"></image>
      <image catchtap="onShareTap" src="/res/icon/share.jpg"></image>
    </view>
  </view>

  <text class="context">{{detail}}
  </text>
</view>